@color_1: #ffffff;
@color_2: #ff6131;
@color_3: #4e4e4e;
@color_4: #000000;
@color_5: #919191;
@color_6: #8e8e8e;
@color_7: #676767;
@color_8: #3b5998;
@color_9: #00aced;
@color_10: #ea4c89;
@color_11: #dd4b39;
@color_12: #007bb6;
@font_family_1: 'Lato', sans-serif;
@font_family_2: 'Lato'100;
@background_color_1: #282828;
@background_color_2: #ff6131;
@background_color_3: #303030;
@background_color_4: #353535;
@background_color_5: #3e3e3e;
@background_color_6: #252525;




* {
	box-sizing: border-box;
	margin: 0px;
}
body {
	font-family: @font_family_1;
}
.slider {
	background-color: @background_color_1;
	position: relative;
	.wrapper {
		background-color: @background_color_1;
		max-width: 1100px;
		margin: 0px auto;
		overflow: hidden;
		color: @color_1;
		padding: 100px 0px;
	}
	ul {
		li {
			display: inline-block;
			list-style: none;
			padding-right: 30px;
			a {
				text-decoration: none;
				color: @color_1;
				&:hover {
					color: @color_2;
					text-decoration: underline;
				}
			}
			.fa {
				color: @color_2;
				margin-right: 5px;
			}
		}
	}
	h2 {
		text-transform: uppercase;
		padding-bottom: 20px;
	}
	h4 {
		font-size: 40px;
	}
	p {
		display: inline-block;
		font-size: 14px;
	}
	img {
		float: right;
		position: absolute;
		bottom: -130px;
		right: 350px;
		z-index: 2;
	}
}
.navbar {
	h1 {
		text-transform: uppercase;
		font-size: 25px;
		float: left;
		font-family: @font_family_2;
		font-size: 60px;
		width: 60%;
		margin-bottom: 50px;
		span {
			font-size: 100px;
			color: @color_2;
		}
	}
	a {
		color: @color_1;
	}
	ul {
		float: right;
		padding: 15px;
		margin-top: -180px;
	}
	overflow: hidden;
}
span {
	color: @color_2;
}
h4 {
	text-transform: uppercase;
	padding-bottom: 20px;
}
.services {
	max-width: 1100px;
	margin: 0px auto;
	padding: 60px 0px;
	span {
		font-size: 25px;
	}
	strong {
		color: @color_3;
	}
	h4 {
		padding-bottom: 0px;
		font-size: 30px;
	}
	p {
		padding-bottom: 20px;
		font-size: 14px;
	}
	a {
		text-decoration: none;
		color: @color_4;
		&:hover {
			color: @color_2;
		}
	}
	.fa {
		color: @color_1;
		display: block;
		width: 30%;
		height: 110px;
		float: left;
		background-color: @background_color_2;
		margin-right: 15px;
		padding-top: 30px;
		text-align: center;
	}
}
.section-box-1 {
	width: 33%;
	display: inline-block;
}
.section-box-2 {
	width: 33%;
	display: inline-block;
}
.section-box-3 {
	width: 33%;
	display: inline-block;
}
figure {
	margin-right: 50px;
}
figcaption {
	text-transform: uppercase;
	padding-top: 10px;
	padding-bottom: 10px;
}
.first-row {
	margin-bottom: 20px;
}
.showcase {
	padding: 50px 0px;
	background-color: @background_color_3;
	color: @color_1;
	position: relative;
	.wrapper {
		max-width: 1100px;
		margin: 0px auto;
		overflow: hidden;
		h4 {
			text-transform: uppercase;
			font-size: 30px;
			padding-bottom: 0px;
		}
		h5 {
			text-transform: uppercase;
			padding-top: 30px;
			padding-bottom: 15px;
		}
		span {
			font-size: 20px;
		}
	}
	p {
		padding-bottom: 20px;
		font-size: 14px;
	}
	.fa {
		color: @color_1;
		display: block;
		width: 15%;
		height: 35px;
		float: left;
		background-color: @background_color_2;
		text-align: center;
		margin-right: 15px;
		padding-top: 10px;
		margin-top: 25px;
		border-top-left-radius: 12px;
		border-top-right-radius: 12px;
		border-bottom-right-radius: 12px;
		border-bottom-left-radius: 12px;
	}
}
.col-1-of-2 {
	width: 50%;
	float: left;
}
.col-2-of-2 {
	width: 50%;
	float: right;
	padding-left: 50px;
	img {
		position: absolute;
		bottom: -40px;
		z-index: 3;
	}
}
.show1 {
	display: inline-block;
	width: 40%;
	margin-right: 40px;
}
.show2 {
	display: inline-block;
	width: 40%;
	margin-right: 40px;
}
.show3 {
	display: inline-block;
	width: 40%;
	margin-right: 40px;
}
.show4 {
	display: inline-block;
	width: 40%;
	margin-right: 40px;
}
.show5 {
	display: inline-block;
	width: 40%;
	margin-right: 40px;
}
.show6 {
	display: inline-block;
	width: 40%;
	margin-right: 40px;
}
.features {
	max-width: 1100px;
	margin: 0px auto;
	text-align: center;
	padding: 80px 0px;
	h4 {
		text-transform: uppercase;
		font-size: 30px;
		padding-bottom: 0px;
		strong {
			color: @color_3;
		}
	}
	p {
		padding-bottom: 55px;
		font-size: 14px;
	}
	span {
		font-size: 18px;
	}
	h3 {
		text-transform: uppercase;
		text-align: left;
		color: @color_3;
	}
}
a.read_more {
	text-decoration: none;
	color: @color_5;
	&:hover {
		color: @color_2;
	}
}
.first-col-features {
	p {
		border-bottom: 1px solid #e3e3e3;
		padding: 15px 0px;
		margin-bottom: 15px;
		margin-right: 5px;
		text-align: left;
	}
	width: 30%;
	display: inline-block;
	margin-right: 20px;
}
.second-col-features {
	p {
		border-bottom: 1px solid #e3e3e3;
		padding: 15px 0px;
		margin-bottom: 15px;
		margin-right: 5px;
		text-align: left;
	}
	width: 30%;
	display: inline-block;
	margin-right: 20px;
}
.third-col-features {
	p {
		border-bottom: 1px solid #e3e3e3;
		padding: 15px 0px;
		margin-bottom: 15px;
		margin-right: 5px;
		text-align: left;
	}
	width: 30%;
	display: inline-block;
}
span.chislo {
	color: @color_5;
	font-size: 20px;
	text-align: left;
}
span.dot {
	border-right: 1px solid black;
	margin-right: 10px;
	padding-right: 10px;
	font-size: 30px;
}
footer {
	background-color: @background_color_4;
	color: @color_1;
	.wrapper {
		max-width: 1100px;
		margin: 0px auto;
		background-color: @background_color_4;
		position: relative;
		padding: 35px 0px;
	}
	h3 {
		text-align: center;
		padding-top: 80px;
		text-transform: uppercase;
		a {
			text-decoration: none;
			color: @color_6;
		}
	}
	p.phone {
		text-align: center;
		padding: 20px 0px;
		font-size: 35px;
		border-bottom: 1px solid #8e8e8e;
		a {
			color: @color_1;
			text-decoration: none;
			&:hover {
				color: @color_2;
			}
		}
	}
	p {
		span {
			font-size: 50px;
			color: @color_1;
		}
		padding-bottom: 30px;
		font-size: 14px;
		.copyright {
			float: left;
		}
	}
	.col-1-of-3 {
		h3 {
			text-transform: uppercase;
			padding: 35px 0px;
			text-align: left;
			span {
				font-size: 25px;
			}
		}
	}
	.col-2-of-3 {
		h3 {
			span {
				font-size: 25px;
			}
		}
	}
	.small-box1 {
		background-color: @background_color_5;
		width: 70px;
		height: 70px;
		float: left;
		margin-right: 10px;
	}
	h5 {
		text-transform: uppercase;
		border-bottom: 1px solid #3e3e3e;
		margin-bottom: 10px;
		padding-bottom: 10px;
		span {
			font-size: 20px;
		}
	}
	.right1 {
		float: left;
		margin-right: 5px;
	}
	.col-3-of-3 {
		h3 {
			span {
				font-size: 25px;
			}
		}
	}
	.wrapperf2 {
		background-color: @background_color_6;
		padding: 10px 0px;
		overflow: hidden;
	}
	.row {
		height: 60px;
		max-width: 1100px;
		margin: 0px auto;
		background-color: @background_color_6;
		p {
			padding: 30px 0px;
			font-size: 12px;
			display: inline-block;
		}
	}
	.social-icons {
		float: right;
		padding: 30px 0px;
		text-align: center;
		li {
			list-style-type: none;
			display: inline-block;
			width: 25px;
			a {
				color: @color_7;
				#facebook {
					&:hover {
						color: @color_8;
					}
				}
				#twitter {
					&:hover {
						color: @color_9;
					}
				}
				#dribble {
					&:hover {
						color: @color_10;
					}
				}
				#google-plus {
					&:hover {
						color: @color_11;
					}
				}
				#linkedin {
					&:hover {
						color: @color_12;
					}
				}
			}
		}
		i {
			&:hover {
				font-size: 18px;
				
			}
		}
	}
}
#logo {
	display: inline-block;
	position: absolute;
	transform: translateY(-160%);
	font-size: 25px;
	height: 50px;
	width: 15%;
	background-color: @background_color_4;
	text-align: center;
	span {
		font-size: 35px;
	}
}
.col-1-of-3 {
	width: 33%;
	display: inline-block;
	p {
		span.word {
			width: 15%;
			height: 20px;
			background-color: @background_color_2;
			font-size: 15px;
		}
	}
	ul {
		padding-left: 0px;
		li {
			list-style: none;
			padding-bottom: 8px;
			a {
				text-decoration: none;
				color: @color_1;
				&:hover {
					color: @color_2;
				}
			}
			.fa {
				margin-right: 10px;
				color: @color_2;
			}
		}
	}
}
.col-2-of-3 {
	width: 33%;
	display: inline-block;
	position: absolute;
	h3 {
		text-transform: uppercase;
		padding: 35px 0px;
		text-align: left;
	}
	p {
		.fa {
			color: @color_2;
			font-size: 13px;
		}
		a {
			text-decoration: none;
			color: @color_7;
		}
		text-transform: uppercase;
		font-size: 13px;
		color: @color_7;
	}
}
.small-box2 {
	background-color: @background_color_5;
	width: 70px;
	height: 70px;
	float: left;
	margin-right: 10px;
}
.right2 {
	float: left;
	margin-right: 5px;
}
.col-3-of-3 {
	width: 33%;
	display: inline-block;
	position: absolute;
	right: 0px;
	h3 {
		text-transform: uppercase;
		padding: 35px 0px;
		text-align: left;
	}
	.photo-box {
		background-color: @background_color_5;
		display: inline-block;
		width: 300px;
		height: 180px;
	}
}
#clear {
	clear: both;
}
